# core

./: README.md  pom.xml
core-base/: .project  pom.xml
core-base/src/main/java/org/csr/core/: BinaryTest.java  Constants.java
core-base/src/main/java/org/csr/core/constant/: MenuDisplay.java  OperationLogType.java  YesorNo.java
core-base/src/main/java/org/csr/core/exception/: AbstractException.java  DaoException.java  Exceptions.java  ServiceException.java  SuccessMssageException.java  ValidationException.java
core-base/src/main/java/org/csr/core/i18n/: CoreAcceptHeaderLocaleResolver.java
core-base/src/main/java/org/csr/core/log/: MonitorLog.java  MonitorLogAspect.java
core-base/src/main/java/org/csr/core/mail/: MyAuthenticator.java  SendMail.java
core-base/src/main/java/org/csr/core/queue/: Message.java  MessageService.java  QueueService.java
core-base/src/main/java/org/csr/core/queue/jms/: BlockingConsumer.java  PeriodConsumer.java  QueueConsumer.java  QueueHolder.java
core-base/src/main/java/org/csr/core/tools/: ChangeSysConfigure.java  SequencedProperties.java
core-base/src/main/java/org/csr/core/tools/initdata/: InitData.java  Setup.java
core-base/src/main/java/org/csr/core/tree/: ETreeNode.java  NodeBean.java  SimpleNode.java  TreeHandle.java  TreeNode.java  TreeNodeHandle.java  TreeNodeSimple.java  TreeNodeTool.java
core-base/src/main/java/org/csr/core/util/: ClassBeanFactory.java  ClassUtil.java  DateUtil.java  DecodeUnicodeUtil.java  DesUtil.java  DictionaryJsonUtil.java  ExcelFileUtil.java  FileUtil.java  Identity.java  IpUtil.java  JsonUtil.java  Md5PwdEncoder.java  NationUtil.java  ObjUtil.java  PropertiesUtil.java  QQ.java  SerializeUtil.java  SpringBeanFactoryUtil.java  StrUtil.java  TimeUtil.java  UrlUtil.java  VerifyCodeUtils.java  Zipper.java
core-base/src/main/java/org/csr/core/util/crop/: CodeType.java  CropImg.java  ImageCropUtil.java  ImageTool.java
core-base/src/main/java/org/csr/core/util/extractor/: ExtractionResult.java  ExtractionResultImpl.java  ExtractorHelper.java  ExtractorHtmlImpl.java  ExtractorMsExcelImpl.java  ExtractorMsOfficeAbstractBase.java  ExtractorMsPowerPointImpl.java  ExtractorMsWordImpl.java  ExtractorPdfImpl.java  ExtractorRtfImpl.java  ExtractorText.java  ExtractorTextImpl.java  ExtractorTxtImpl.java
core-base/src/main/java/org/csr/core/util/http/: BaseContentParam.java  BaseStreamHttp.java  ContentParam.java  DownLoadHttp.java  FileHttp.java  HttpClientWrapper.java  HttpHelper.java  HttpService.java  ResponseContent.java  SetHttp.java  StreamHttp.java
core-base/src/main/java/org/csr/core/util/io/: ByteBuffer.java  IOUtil.java  ImportExportType.java  Outputter.java
core-base/src/main/java/org/csr/core/util/json/: ExcludePropertyPreFilter.java  JSONArrayDeco.java  JSONObjectDeco.java
core-base/src/main/java/org/csr/core/util/mm/: MimeException.java  MimeType.java  MimeTypeHashSet.java  MimeTypeTool.java  MimeUtil.java  MimeUtil2.java  TextMimeDetector.java  TextMimeType.java
core-base/src/main/java/org/csr/core/util/support/: CompareValue.java  SetJsonObject.java  ToLong.java  ToString.java  ToValue.java
core-base/src/test/java/com/pmt/core/kafka/: MyConsumer.java  MyProducer.java  RedisPut.java
core-base/src/test/java/org/csr/core/kafka/: MyConsumer.java  MyProducer.java
core-common/: .project  pom.xml
core-common/src/main/java/org/csr/core/: Authentication.java  AutoSetProperty.java  Comment.java  HttpAuthentication.java  MenuNode.java  Param.java  Persistable.java  SecurityResource.java  UserSession.java
core-common/src/main/java/org/csr/core/cache/: CacheApi.java  CacheFactory.java  LocalCacheServiceImpl.java  RedisCacheServiceImpl.java  RedisUtil.java
core-common/src/main/java/org/csr/core/cloudsession/: CloudRequestContextHolder.java  CloudRequestWrapper.java  CloudSession.java  CloudSessionManager.java  JavaSerializer.java  Serializer.java  SessionSerializationMetadata.java
core-common/src/main/java/org/csr/core/context/: DefaultSecurityContextRepository.java  GlobalSecurityContextHolderStrategy.java  HttpRequestResponseHolder.java  HttpSessionSecurityContextRepository.java  InheritableThreadLocalSecurityContextHolderStrategy.java  SaveContextOnUpdateOrErrorResponseWrapper.java  SecurityContext.java  SecurityContextFactory.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  SecurityContextRepository.java  SystemConfig.java  SystemConfigContext.java  ThreadLocalSecurityContextHolderStrategy.java
core-common/src/main/java/org/csr/core/context/anonymous/: AnonymousToken.java  AuthenticationTrustResolver.java  (+1 more)
core-common/src/main/java/org/csr/core/exception/: AbstractValidationException.java  ExceptionChain.java  GlobalExceptionResolver.java  ValidationChainException.java
core-common/src/main/java/org/csr/core/format/: SetBeanAnnotationFormatterFactory.java  SetBeanFormat.java  SqlTimeFormat.java  SqlTimeFormatAnnotationFormatterFactory.java  SqlTimeFormatter.java
core-common/src/main/java/org/csr/core/intercepter/: CacheUrlInterceptor.java  HandlerInterceptorAdapter.java  HistoryUrl.java
core-common/src/main/java/org/csr/core/jump/: DefaultRedirectStrategy.java  JumpStrategy.java  RedirectStrategy.java  SimpleJumpStrategy.java
core-common/src/main/java/org/csr/core/license/: Arg.java  GeneralClassAdapter.java  LicenseTool.java  LicenseUtil.java
core-common/src/main/java/org/csr/core/page/: Direction.java  Order.java  Page.java  PagedInfo.java  PagedInfoImpl.java  QueryProperty.java  Sort.java
core-common/src/main/java/org/csr/core/userdetails/: AbstractUserSession.java  SecurityUser.java  UserSessionBasics.java  UserSessionContext.java
core-common/src/test/java/org/csr/core/: Test.java
core-persistence/: .project  pom.xml
core-persistence/src/main/java/org/csr/core/persistence/: AnyType.java  BaseDao.java  CacheableParam.java  EntityInfo.java  Finder.java  INode.java  Operators.java  OrderByerComparator.java  Orderbyer.java  PageRequest.java  PropertyClass.java  QueryParam.java  QueryPropertyImpl.java  SqlException.java
(+256 files in other folders)
